<?xml version="1.0" encoding="UTF-8"?>
<web-app 
	version="3.1" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
<display-name>exp06</display-name>
<listener>
      <listener-class>com.demo.MyServletContextListener</listener-class>
</listener>

<listener>
   <listener-class>com.demo.MySessionListener</listener-class>
</listener>

<listener>
        <listener-class>com.demo.MyRequestListener</listener-class>
</listener>


</web-app>