<?xml version="1.0" encoding="UTF-8"?>
<web-app 
	version="3.1" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
<display-name>exp01</display-name>

<servlet>
<servlet-name>ConfigDemoServlet</servlet-name>
<servlet-class>com.demo.ConfigDemoServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>ConfigDemoServlet</servlet-name>
<url-pattern>/configDemo.do</url-pattern>
</servlet-mapping>

<context-param>
<param-name>admin-email</param-name>
<param-value>hacker@163.com</param-value>
</context-param>

<context-param>
<param-name>admin-tel</param-name>
<param-value>8899123</param-value>
</context-param>
</web-app>